server.port = 8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/

# max file size - default 1MB
spring.servlet.multipart.max-file-size=1GB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=1GB